<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=240, initial-scale=1.0, user-scalable=no">
    <title>R1 Chat</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>R1 Chat</h1>
            <button id="menuBtn" class="menu-button" aria-label="Menu">☰</button>
        </header>

        <nav id="menuNav" class="menu-nav">
            <button class="close-menu" id="closeMenu">×</button>
            <ul>
                <li><a href="#" data-page="chat" class="active">Chat</a></li>
                <li><a href="#" data-page="rooms">Rooms</a></li>
                <li><a href="#" data-page="settings">Settings</a></li>
            </ul>
        </nav>

        <main id="content">
            <!-- Chat Page -->
            <div id="chatPage" class="page active">
                <div class="chat-header">
                    <h2 id="currentRoomName">Select a Room</h2>
                    <div class="connection-status" id="connectionStatus">Disconnected</div>
                </div>
                
                <div class="chat-messages" id="chatMessages">
                    <div class="welcome-message">
                        <p>Welcome to R1 Chat! Choose a room from the menu to start chatting.</p>
                    </div>
                </div>
                
                <div class="chat-input-container">
                    <input type="text" id="messageInput" placeholder="Type a message..." disabled>
                    <button id="sendButton" disabled>Send</button>
                </div>
            </div>

            <!-- Rooms Page -->
            <div id="roomsPage" class="page">
                <div class="rooms-header">
                    <h2>Chat Rooms</h2>
                    <button id="createRoomBtn" class="create-room-btn">+ New Room</button>
                </div>
                
                <div class="rooms-list" id="roomsList">
                    <!-- Rooms will be populated here -->
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settingsPage" class="page">
                <div class="settings-header">
                    <h2>Settings</h2>
                </div>
                
                <div class="settings-content">
                    <div class="setting-group">
                        <label for="nicknameInput">Nickname:</label>
                        <input type="text" id="nicknameInput" placeholder="Enter your nickname">
                        <button id="saveNicknameBtn">Save</button>
                    </div>
                    
                    <div class="setting-group">
                        <label for="textColorPicker">Text Color:</label>
                        <input type="color" id="textColorPicker" value="#ffff00">
                    </div>
                    
                    <div class="setting-group">
                        <label for="bubbleColorPicker">Message Bubble Color:</label>
                        <input type="color" id="bubbleColorPicker" value="#ffff00">
                    </div>
                    
                    <div class="setting-group">
                        <button id="clearDataBtn" class="danger-btn">Clear All Data</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Create Room Modal -->
    <div id="createRoomModal" class="modal">
        <div class="modal-content">
            <h3>Create New Room</h3>
            <input type="text" id="newRoomName" placeholder="Room name">
            <div class="modal-buttons">
                <button id="confirmCreateRoom">Create</button>
                <button id="cancelCreateRoom">Cancel</button>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/peer.js"></script>
</body>
</html>
