{
  "name": "r1-chat-app",
  "version": "1.0.0",
  "description": "R1 Chat - Peer-to-peer chat application for R1 devices and web browsers",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "r1",
    "chat",
    "webrtc",
    "peer-to-peer",
    "rabbit",
    "netlify"
  ],
  "author": "R1 Chat Developer",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
