<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=240, initial-scale=1.0, user-scalable=no">
    <title>R1 Chat - Quick Fix for Netlify</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .fix-notice {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .fix-notice h3 {
            margin: 0 0 10px 0;
            color: #856404;
        }
        .fix-notice code {
            background: #f8f9fa;
            padding: 2px 4px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <h1>R1 Chat - Quick Fix</h1>
            <button id="menuBtn" class="menu-button" aria-label="Menu">☰</button>
        </header>

        <nav id="menuNav" class="menu-nav">
            <button class="close-menu" id="closeMenu">×</button>
            <ul>
                <li><a href="#" data-page="chat" class="active">Chat</a></li>
                <li><a href="#" data-page="rooms">Rooms</a></li>
                <li><a href="#" data-page="settings">Settings</a></li>
                <li><a href="#" data-page="fix">Fix</a></li>
            </ul>
        </nav>

        <main id="content">
            <!-- Chat Page -->
            <div id="chatPage" class="page active">
                <div class="chat-header">
                    <h2 id="currentRoomName">Select a Room</h2>
                    <div class="connection-status" id="connectionStatus">Disconnected</div>
                </div>
                
                <div class="chat-messages" id="chatMessages">
                    <div class="welcome-message">
                        <p>Welcome to R1 Chat! Choose a room from the menu to start chatting.</p>
                        <div class="fix-notice">
                            <h3>⚠️ Netlify Function Issue Detected</h3>
                            <p>The signaling server is not deployed. This version uses local simulation mode.</p>
                            <p><strong>To fix:</strong> Use Git deployment instead of drag-and-drop.</p>
                        </div>
                    </div>
                </div>
                
                <div class="chat-input-container">
                    <input type="text" id="messageInput" placeholder="Type a message..." disabled>
                    <button id="sendButton" disabled>Send</button>
                </div>
            </div>

            <!-- Rooms Page -->
            <div id="roomsPage" class="page">
                <div class="rooms-header">
                    <h2>Chat Rooms</h2>
                    <button id="createRoomBtn" class="create-room-btn">+ New Room</button>
                </div>
                
                <div class="rooms-list" id="roomsList">
                    <!-- Rooms will be populated here -->
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settingsPage" class="page">
                <div class="settings-header">
                    <h2>Settings</h2>
                </div>
                
                <div class="settings-content">
                    <div class="setting-group">
                        <label for="nicknameInput">Nickname:</label>
                        <input type="text" id="nicknameInput" placeholder="Enter your nickname">
                        <button id="saveNicknameBtn">Save</button>
                    </div>
                    
                    <div class="setting-group">
                        <label for="textColorPicker">Text Color:</label>
                        <input type="color" id="textColorPicker" value="#ffff00">
                    </div>
                    
                    <div class="setting-group">
                        <label for="bubbleColorPicker">Message Bubble Color:</label>
                        <input type="color" id="bubbleColorPicker" value="#ffff00">
                    </div>
                    
                    <div class="setting-group">
                        <button id="clearDataBtn" class="danger-btn">Clear All Data</button>
                    </div>
                </div>
            </div>

            <!-- Fix Page -->
            <div id="fixPage" class="page">
                <div class="settings-header">
                    <h2>Fix Netlify Function</h2>
                </div>
                
                <div class="settings-content">
                    <div class="fix-notice">
                        <h3>🔧 How to Fix the 404 Error</h3>
                        <p>The Netlify function is not deployed because drag-and-drop doesn't support functions.</p>
                    </div>
                    
                    <div class="setting-group">
                        <h4>Method 1: Git Deployment (Recommended)</h4>
                        <ol>
                            <li>Push code to GitHub</li>
                            <li>Connect repository to Netlify</li>
                            <li>Deploy automatically</li>
                        </ol>
                    </div>
                    
                    <div class="setting-group">
                        <h4>Method 2: Netlify CLI</h4>
                        <ol>
                            <li>Install: <code>npm install -g netlify-cli</code></li>
                            <li>Deploy: <code>netlify deploy --prod</code></li>
                        </ol>
                    </div>
                    
                    <div class="setting-group">
                        <h4>Test Function</h4>
                        <button id="testFunctionBtn">Test Function</button>
                        <div id="testResult"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Create Room Modal -->
    <div id="createRoomModal" class="modal">
        <div class="modal-content">
            <h3>Create New Room</h3>
            <input type="text" id="newRoomName" placeholder="Room name">
            <div class="modal-buttons">
                <button id="confirmCreateRoom">Create</button>
                <button id="cancelCreateRoom">Cancel</button>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/peer.js"></script>
    
    <script>
        // Add fix page functionality
        document.addEventListener('DOMContentLoaded', function() {
            const testFunctionBtn = document.getElementById('testFunctionBtn');
            const testResult = document.getElementById('testResult');
            
            if (testFunctionBtn) {
                testFunctionBtn.addEventListener('click', async function() {
                    testResult.innerHTML = 'Testing function...';
                    
                    try {
                        const response = await fetch('/.netlify/functions/signaling', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ type: 'test' })
                        });
                        
                        if (response.status === 404) {
                            testResult.innerHTML = '❌ Function not found (404). Use Git deployment.';
                        } else if (response.ok) {
                            testResult.innerHTML = '✅ Function is working!';
                        } else {
                            testResult.innerHTML = `Status: ${response.status}`;
                        }
                    } catch (error) {
                        testResult.innerHTML = `Error: ${error.message}`;
                    }
                });
            }
        });
    </script>
</body>
</html>
