<!DOCTYPE html>
<html>
<head>
    <title>Test Netlify Function</title>
</head>
<body>
    <h1>Test Netlify Signaling Function</h1>
    <p>This tests the Netlify function for cross-platform communication.</p>
    
    <div>
        <h3>Test Functions:</h3>
        <button onclick="testRegister()">Test Register</button>
        <button onclick="testJoinRoom()">Test Join Room</button>
        <button onclick="testDiscoverPeers()">Test Discover Peers</button>
        <button onclick="testGetRoomInfo()">Test Get Room Info</button>
    </div>
    
    <div id="result" style="margin-top: 20px; padding: 10px; background: #f0f0f0; white-space: pre-wrap;"></div>
    
    <script>
        const baseUrl = window.location.origin;
        const functionUrl = `${baseUrl}/.netlify/functions/signaling`;
        
        function log(message) {
            const resultDiv = document.getElementById('result');
            resultDiv.textContent += new Date().toLocaleTimeString() + ': ' + message + '\n';
        }
        
        async function testRegister() {
            log('Testing register...');
            try {
                const response = await fetch(functionUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        type: 'register',
                        peerId: 'test_peer_' + Date.now(),
                        deviceType: 'desktop'
                    })
                });
                
                const data = await response.json();
                log('Register response: ' + JSON.stringify(data, null, 2));
            } catch (error) {
                log('Register error: ' + error.message);
            }
        }
        
        async function testJoinRoom() {
            log('Testing join room...');
            try {
                const response = await fetch(functionUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        type: 'join_room',
                        peerId: 'test_peer_' + Date.now(),
                        roomId: 'test_room_123',
                        deviceType: 'desktop'
                    })
                });
                
                const data = await response.json();
                log('Join room response: ' + JSON.stringify(data, null, 2));
            } catch (error) {
                log('Join room error: ' + error.message);
            }
        }
        
        async function testDiscoverPeers() {
            log('Testing discover peers...');
            try {
                const response = await fetch(functionUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        type: 'discover_peers',
                        peerId: 'test_peer_' + Date.now(),
                        roomId: 'test_room_123'
                    })
                });
                
                const data = await response.json();
                log('Discover peers response: ' + JSON.stringify(data, null, 2));
            } catch (error) {
                log('Discover peers error: ' + error.message);
            }
        }
        
        async function testGetRoomInfo() {
            log('Testing get room info...');
            try {
                const response = await fetch(functionUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        type: 'get_room_info',
                        roomId: 'test_room_123'
                    })
                });
                
                const data = await response.json();
                log('Get room info response: ' + JSON.stringify(data, null, 2));
            } catch (error) {
                log('Get room info error: ' + error.message);
            }
        }
        
        // Auto-test on load
        window.onload = function() {
            log('Netlify function test page loaded');
            log('Function URL: ' + functionUrl);
            log('Click buttons above to test the function');
        };
    </script>
</body>
</html>
