<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=240, initial-scale=1.0, user-scalable=no">
    <title>R1 Chat - Test Mode</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Test mode indicator */
        body::before {
            content: "TEST MODE - Browser Fallback";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #ff4444;
            color: white;
            text-align: center;
            font-size: 10px;
            padding: 2px;
            z-index: 9999;
        }
        
        body {
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <h1>R1 Chat</h1>
            <button id="menuBtn" class="menu-button" aria-label="Menu">☰</button>
        </header>

        <nav id="menuNav" class="menu-nav">
            <button class="close-menu" id="closeMenu">×</button>
            <ul>
                <li><a href="#" data-page="chat" class="active">Chat</a></li>
                <li><a href="#" data-page="rooms">Rooms</a></li>
                <li><a href="#" data-page="settings">Settings</a></li>
            </ul>
        </nav>

        <main id="content">
            <!-- Chat Page -->
            <div id="chatPage" class="page active">
                <div class="chat-header">
                    <h2 id="currentRoomName">Select a Room</h2>
                    <div class="connection-status" id="connectionStatus">Disconnected</div>
                </div>
                
                <div class="chat-messages" id="chatMessages">
                    <div class="welcome-message">
                        <p>Welcome to R1 Chat! Choose a room from the menu to start chatting.</p>
                        <p><strong>Test Mode:</strong> This is running in browser mode with localStorage fallback.</p>
                        <p><strong>Simulation Mode:</strong> Peer connections are simulated for local testing.</p>
                        <p><strong>Device Type:</strong> <span id="deviceType">Detecting...</span></p>
                    </div>
                </div>
                
                <div class="chat-input-container">
                    <input type="text" id="messageInput" placeholder="Type a message..." disabled>
                    <button id="sendButton" disabled>Send</button>
                </div>
            </div>

            <!-- Rooms Page -->
            <div id="roomsPage" class="page">
                <div class="rooms-header">
                    <h2>Chat Rooms</h2>
                    <button id="createRoomBtn" class="create-room-btn">+ New Room</button>
                </div>
                
                <div class="rooms-list" id="roomsList">
                    <!-- Rooms will be populated here -->
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settingsPage" class="page">
                <div class="settings-header">
                    <h2>Settings</h2>
                </div>
                
                <div class="settings-content">
                    <div class="setting-group">
                        <label for="nicknameInput">Nickname:</label>
                        <input type="text" id="nicknameInput" placeholder="Enter your nickname">
                        <button id="saveNicknameBtn">Save</button>
                    </div>
                    
                    <div class="setting-group">
                        <label for="textColorPicker">Text Color:</label>
                        <input type="color" id="textColorPicker" value="#ffff00">
                    </div>
                    
                    <div class="setting-group">
                        <label for="bubbleColorPicker">Message Bubble Color:</label>
                        <input type="color" id="bubbleColorPicker" value="#ffff00">
                    </div>
                    
                    <div class="setting-group">
                        <button id="clearDataBtn" class="danger-btn">Clear All Data</button>
                    </div>
                    
                    <div class="setting-group">
                        <h4>Test Functions</h4>
                        <button id="testStorageBtn">Test Storage</button>
                        <button id="testPeerBtn">Test Peer Connection</button>
                        <button id="exportDataBtn">Export Data</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Create Room Modal -->
    <div id="createRoomModal" class="modal">
        <div class="modal-content">
            <h3>Create New Room</h3>
            <input type="text" id="newRoomName" placeholder="Room name">
            <div class="modal-buttons">
                <button id="confirmCreateRoom">Create</button>
                <button id="cancelCreateRoom">Cancel</button>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/peer.js"></script>
    
    <script>
        // Test functions for browser mode
        document.addEventListener('DOMContentLoaded', function() {
            const testStorageBtn = document.getElementById('testStorageBtn');
            const testPeerBtn = document.getElementById('testPeerBtn');
            const exportDataBtn = document.getElementById('exportDataBtn');
            
            // Update device type display
            const deviceTypeSpan = document.getElementById('deviceType');
            if (deviceTypeSpan && window.PeerConnection) {
                const deviceType = window.PeerConnection.getConnectionInfo().deviceType;
                deviceTypeSpan.textContent = deviceType;
            }
            
            if (testStorageBtn) {
                testStorageBtn.addEventListener('click', async () => {
                    const stats = await window.StorageManager.getStorageStats();
                    alert(`Storage Test:\nMode: ${stats.mode}\nAvailable: ${stats.available}\nUsed: ${stats.used || 'N/A'} bytes`);
                });
            }
            
            if (testPeerBtn) {
                testPeerBtn.addEventListener('click', () => {
                    const info = window.PeerConnection.getConnectionInfo();
                    alert(`Peer Connection Test:\nConnected: ${info.isConnected}\nStatus: ${info.status}\nRoom: ${info.roomId || 'None'}`);
                });
            }
            
            if (exportDataBtn) {
                exportDataBtn.addEventListener('click', async () => {
                    const data = await window.StorageManager.exportData();
                    if (data) {
                        const blob = new Blob([data], { type: 'application/json' });
                        const url = URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.href = url;
                        a.download = 'r1_chat_export.json';
                        document.body.appendChild(a);
                        a.click();
                        document.body.removeChild(a);
                        URL.revokeObjectURL(url);
                    }
                });
            }
        });
    </script>
</body>
</html>
