<!DOCTYPE html>
<html>
<head>
    <title>Test Signaling Server</title>
</head>
<body>
    <h1>Test Signaling Server</h1>
    <button onclick="testServer()">Test Server</button>
    <div id="result"></div>
    
    <script>
        async function testServer() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Testing server...';
            
            try {
                const response = await fetch('/mock-signaling', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        type: 'register',
                        peerId: 'test_peer_' + Date.now()
                    })
                });
                
                const data = await response.json();
                resultDiv.innerHTML = '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
                console.log('Server response:', data);
            } catch (error) {
                resultDiv.innerHTML = 'Error: ' + error.message;
                console.error('Server error:', error);
            }
        }
    </script>
</body>
</html>
