* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 240px;
    height: 282px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
    font-size: 12px;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2a2a2a 100%);
    color: #ffff00;
    overflow: hidden;
    position: relative;
}

#app {
    width: 100%;
    height: 100%;
    border: 3px solid #ffff00;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: border-color 0.3s ease;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2a2a2a 100%);
}

header {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    border-bottom: 1px solid #444;
}

header h1 {
    font-size: 16px;
    font-weight: bold;
    color: #ffff00;
}

.menu-button {
    width: 32px;
    height: 32px;
    background: #333;
    color: #ffff00;
    border: 1px solid #555;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s;
}

.menu-button:hover {
    background: #444;
    border-color: #ffff00;
}

.menu-nav {
    position: absolute;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100%;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border-left: 2px solid #444;
    z-index: 1000;
    transition: right 0.3s ease;
    padding: 20px;
}

.menu-nav.open {
    right: 0;
}

.close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: transparent;
    color: #ffff00;
    border: 1px solid #555;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
}

.menu-nav ul {
    list-style: none;
    margin-top: 50px;
}

.menu-nav li {
    margin-bottom: 15px;
}

.menu-nav a {
    color: #ffff00;
    text-decoration: none;
    font-size: 14px;
    display: block;
    padding: 10px;
    background: #2a2a2a;
    border-radius: 4px;
    transition: all 0.2s;
    border: 1px solid #444;
}

.menu-nav a:hover,
.menu-nav a.active {
    background: #ffff00;
    color: #000;
    border-color: #ffff00;
}

main {
    flex: 1;
    overflow: hidden;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2a2a2a 100%);
}

.page {
    display: none;
    height: 100%;
    flex-direction: column;
}

.page.active {
    display: flex;
}

/* Chat Page Styles */
.chat-header {
    padding: 10px;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border-bottom: 1px solid #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h2 {
    font-size: 14px;
    color: #ffff00;
}

.connection-status {
    font-size: 10px;
    padding: 4px 8px;
    border-radius: 12px;
    background: #333;
    color: #888;
}

.connection-status.connected {
    background: #00ff00;
    color: #000;
}

.chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.welcome-message {
    text-align: center;
    padding: 20px;
    color: #888;
    font-style: italic;
}

.message {
    margin-bottom: 8px;
    padding: 6px 10px;
    border-radius: 12px;
    max-width: 80%;
    word-wrap: break-word;
    font-size: 11px;
}

.message.own {
    background: #ffff00;
    color: #000;
    margin-left: auto;
    text-align: right;
}

.message.other {
    background: #333;
    color: #ffff00;
    margin-right: auto;
}

.message .sender {
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 2px;
}

.message .timestamp {
    font-size: 9px;
    opacity: 0.7;
    margin-top: 2px;
}

.chat-input-container {
    padding: 10px;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border-top: 1px solid #444;
    display: flex;
    gap: 8px;
}

#messageInput {
    flex: 1;
    padding: 8px;
    background: #2a2a2a;
    color: #ffff00;
    border: 1px solid #555;
    border-radius: 4px;
    font-size: 11px;
}

#messageInput:focus {
    outline: none;
    border-color: #ffff00;
}

#sendButton {
    padding: 8px 12px;
    background: #ffff00;
    color: #000;
    border: none;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

#sendButton:hover:not(:disabled) {
    background: #cccc00;
}

#sendButton:disabled {
    background: #555;
    color: #999;
    cursor: not-allowed;
}

/* Rooms Page Styles */
.rooms-header {
    padding: 10px;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border-bottom: 1px solid #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rooms-header h2 {
    font-size: 14px;
    color: #ffff00;
}

.create-room-btn {
    padding: 6px 10px;
    background: #ffff00;
    color: #000;
    border: none;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.create-room-btn:hover {
    background: #cccc00;
}

.rooms-list {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.room-item {
    padding: 10px;
    margin-bottom: 8px;
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.room-item:hover {
    background: #333;
    border-color: #ffff00;
}

.room-item.active {
    background: #ffff00;
    color: #000;
    border-color: #ffff00;
}

.room-name {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 4px;
}

.room-info {
    font-size: 10px;
    opacity: 0.7;
}

/* Settings Page Styles */
.settings-header {
    padding: 10px;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border-bottom: 1px solid #444;
}

.settings-header h2 {
    font-size: 14px;
    color: #ffff00;
}

.settings-content {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.setting-group {
    margin-bottom: 15px;
    padding: 10px;
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 6px;
}

.setting-group label {
    display: block;
    font-size: 11px;
    color: #ffff00;
    margin-bottom: 5px;
    font-weight: bold;
}

.setting-group input[type="text"],
.setting-group input[type="color"] {
    width: 100%;
    padding: 6px;
    background: #1a1a1a;
    color: #ffff00;
    border: 1px solid #555;
    border-radius: 4px;
    font-size: 11px;
    margin-bottom: 8px;
}

.setting-group input[type="text"]:focus {
    outline: none;
    border-color: #ffff00;
}

.setting-group button {
    padding: 6px 10px;
    background: #ffff00;
    color: #000;
    border: none;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.setting-group button:hover {
    background: #cccc00;
}

.danger-btn {
    background: #ff4444 !important;
    color: #fff !important;
}

.danger-btn:hover {
    background: #cc3333 !important;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border: 2px solid #ffff00;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
}

.modal-content h3 {
    color: #ffff00;
    margin-bottom: 15px;
    font-size: 14px;
}

.modal-content input {
    width: 100%;
    padding: 8px;
    background: #2a2a2a;
    color: #ffff00;
    border: 1px solid #555;
    border-radius: 4px;
    font-size: 11px;
    margin-bottom: 15px;
}

.modal-content input:focus {
    outline: none;
    border-color: #ffff00;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.modal-buttons button {
    padding: 8px 12px;
    background: #ffff00;
    color: #000;
    border: none;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.modal-buttons button:hover {
    background: #cccc00;
}

.modal-buttons button:last-child {
    background: #666;
    color: #fff;
}

.modal-buttons button:last-child:hover {
    background: #888;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: #777;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message {
    animation: fadeIn 0.3s ease;
}

/* Responsive adjustments for 240x282 */
@media (max-width: 240px) {
    body {
        font-size: 11px;
    }
    
    .message {
        font-size: 10px;
    }
    
    .room-name {
        font-size: 11px;
    }
}
